{
    "name": "nikidze/laravel-adr-generator",
    "description": "Generate actions, requests and responses",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikidze",
            "email": "nikidze-backend@ya.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Nikidze\\ADRGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nikidze\\ADRGenerator\\ADRServiceProvider"
            ]
        }
    }
}
